<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieInfoImageViewMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/content_description_movie_poster"
            android:src="@drawable/movie_item_preview"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/movieInfoImageViewStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:contentDescription="@string/content_description_favorite"
            android:src="@drawable/ic_star_empty" />
    </FrameLayout>

    <TextView
        android:id="@+id/movieInfoTextViewMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieInfoTextViewMovieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/movieInfoTextViewMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/movieInfoTextViewMovieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
